{
    "name": "Unity.RenderStreaming.Runtime",
    "references": [
        "Unity.InputSystem",
        "Unity.WebRTC",
        "Unity.XR.ARSubsystems",
        "Unity.TextMeshPro",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.RenderPipelines.Lightweight.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}